<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_beautoful_brands"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.meilihui.avtivity.BeautifulBrandsActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:onClick="onClick"
            android:id="@+id/brands_title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>


        <TextView
            android:id="@+id/brands_bar_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="品牌"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <TextView
        android:text="所有系列"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/beautiful_brands_gridview"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </GridView>
</LinearLayout>
