<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:padding="20dp"
        android:id="@+id/scroll_iv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/bk_mybrand_default"
        />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/scroll_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="YSL"/>
    <TextView
        android:singleLine="true"
        android:id="@+id/scroll_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑胶色唇釉401#"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/scroll_tv3"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥318"/>
        <TextView
            android:layout_toRightOf="@+id/scroll_tv3"
            android:id="@+id/scroll_tv4"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥320"/>
        <TextView
            android:id="@+id/scroll_tv5"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:background="@mipmap/bg_rectangle"
            android:text="3.0折"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </RelativeLayout>
</LinearLayout>
