<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sea_image"
            android:src="@mipmap/bg_event"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sea_brand"
                android:text="KARUNA"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/sea_discount"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/text"
                android:textColor="@color/red"
                android:text="4.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:id="@+id/text"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折起"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sea_productname"
                android:text="KARUNA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:background="@mipmap/bg_label_red_stroke_rect"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海外直发"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/oversea_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
