<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/sell_all_bg"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/match_iv"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/match_tv1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="年后开工，药不能停"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/match_tv2"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#好色/02.23"/>
        </LinearLayout>

</FrameLayout>
