<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#F6F6F6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/logo_title_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="LA PERLA"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/focus_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_focus" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_summary_brand_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#F6F6F6" />

            <TextView
                android:id="@+id/summary_brand_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:lines="2"
                android:padding="10dp"
                android:text="洋溢着古老人文气息而又华丽不记得意大利，是无数女人蒙羞昂中"
                android:textColor="#555454"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/load_more_summary"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_pic_title_arrow_down" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#0fff">

        <ImageView
            android:id="@+id/image_logo_brand_type1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@mipmap/bg_mine_page_head"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/logo_brand_type1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>